<!DOCTYPE html>
<html>
  <head>
    <title>File Field Mask</title>
    <link href='file-field-mask.css' rel='stylesheet' />
  </head>
  <body>
    <section id='container'>
      <aside>
        <p>File Field Mask Demo - kill that unwanted standard look.</p>
      </aside>
      <ol id='demo'>
        <li class='file'>
          <label>File</label>
          <div id='fake-file-field'>
            <div class='input'></div>
          </div>
          <input type='file' />
        </li>
      </ol>
    </section>
  </body>
</html>
