<!DOCTYPE html>
<html>
<head>
  <title>CSS Arrow Sass Mixin Example</title>
  <link rel="stylesheet" href="css-arrow-example.css" type="text/css" media="screen" title="no title" charset="utf-8">
</head>
<body>
  <h1>CSS Arrow Sass Mixin Example</h1>
  <div class="arrow east">
    <h2>East</h2>
    <p>This box should have an arrow facing east.</p>
  </div>
  <div class="arrow west">
    <h2>West</h2>
    <p>This box should have an arrow facing west.</p>
  </div>
  <div class="arrow south">
    <h2>South</h2>
    <p>This box should have an arrow facing south.</p>
  </div>
  <div class="arrow north">
    <h2>North</h2>
    <p>This box should have an arrow facing north.</p>
  </div>
  <div class="arrow borderless">
    <h2>Borderless</h2>
    <p>This box should have an arrow facing east, without a border.</p>
  </div>
  
  <blockquote>
    <h2>This is a wider border</h2>
    <p>This blockquote element should have a wider border and smaller arrow.</p>
  </blockquote>
  
</body>
</html>
