/* line 4, simple_progress_bar.sass */
.bar {
  border: 1px solid #666666;
  margin-top: 0.25em;
}

/* line 7, simple_progress_bar.sass */
.fill {
  height: 1.333em;
  background: #a9c13b;
  background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, color-stop(0%, #a9c13b), color-stop(100%, #535f1d));
  background-image: -moz-linear-gradient(top, #a9c13b 0%, #535f1d 100%);
  background-image: linear-gradient(top, #a9c13b 0%, #535f1d 100%);
}

/* line 11, simple_progress_bar.sass */
.bar, .fill {
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
  -o-border-radius: 3px;
  -ms-border-radius: 3px;
  -khtml-border-radius: 3px;
  border-radius: 3px;
}
